# locate-places-backend

./: Dockerfile  mvnw  pom.xml
src/main/java/org/example/: LocateGuru.java
src/main/java/org/example/config/: RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/controller/: LocatePlacesController.java  UserController.java
src/main/java/org/example/entity/: AuthRequest.java  UserInfo.java
src/main/java/org/example/filter/: JwtAuthFilter.java
src/main/java/org/example/repository/: UserInfoRepository.java
src/main/java/org/example/requestbody/: LocatePlacesPayload.java  LocatePlacesPayloadMessage.java  LocatePlacesRequestBody.java
src/main/java/org/example/responsebody/: LocatePlacesResponseBody.java
src/main/java/org/example/service/: JwtService.java  LocatePlacesService.java  UserInfoDetails.java  UserInfoService.java
src/main/java/org/locate/: LocateGuru.java
src/main/java/org/locate/config/: RestTemplateConfig.java  SecurityConfig.java
src/main/java/org/locate/controller/: LocatePlacesController.java  UserController.java
src/main/java/org/locate/entity/: AuthRequest.java  UserInfo.java
src/main/java/org/locate/filter/: JwtAuthFilter.java
src/main/java/org/locate/repository/: UserInfoRepository.java
src/main/java/org/locate/requestbody/: LocatePlacesPayload.java  LocatePlacesPayloadMessage.java  LocatePlacesRequestBody.java
src/main/java/org/locate/responsebody/: LocatePlacesResponseBody.java
src/main/java/org/locate/service/: JwtService.java  LocatePlacesService.java  UserInfoDetails.java  UserInfoService.java
src/main/resources/: application.properties
