#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/spring
#spring.datasource.username=admin
#spring.datasource.driver-class-name=org.postgresql.Driver
chat.gpt.url=https://chatgpt-42.p.rapidapi.com/gpt4
rapid.api.key=e97c7ddc2cmsh44b5d91779b2d19p1341d2jsnc6b10c2962bc
rapid.api.host=chatgpt-42.p.rapidapi.com
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=6000000
spring.datasource.url=jdbc:postgresql://localhost:5432/admin
spring.datasource.username=admin
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.token.secret=locateplaces123locateplaces123locateplaces123
spring.main.allow-circular-references=true
logging.level.org.springframework.security=DEBUG



#spring.datasource.password=admin

#
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true