#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/spring
#spring.datasource.username=admin
#spring.datasource.driver-class-name=org.postgresql.Driver
chat.gpt.url=https://chatgpt-42.p.rapidapi.com/gpt4
rapid.api.key=e97c7ddc2cmsh44b5d91779b2d19p1341d2jsnc6b10c2962bc
rapid.api.host=chatgpt-42.p.rapidapi.com
spring.redis.host=singapore-redis.render.com
spring.redis.port=6379
spring.redis.password=fv6mq6ST3SqROkx1CVWGqHg76gyh9Fof
spring.redis.ssl=true
spring.cache.redis.time-to-live=6000000
spring.redis.username=red-ctcu978gph6c73avlbm0
logging.level.org.springframework.data.redis=DEBUG
logging.level.io.lettuce.core=DEBUG
#spring.datasource.url=jdbc:postgresql://dpg-cteiagrtq21c73bjt5l0-a?user=admin_owner&password=U8SFzTrm6KYo&sslmode=require
spring.datasource.url=jdbc:postgresql://dpg-cteiagrtq21c73bjt5l0-a/admin_bt0q
spring.datasource.username=admin
spring.datasource.password=AfotJ4WJO5abwJg7kdZclKKkCxm8LC3Q
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.token.secret=locateplaces123locateplaces123locateplaces123
spring.main.allow-circular-references=true
logging.level.org.springframework.security=DEBUG
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true



#spring.datasource.password=admin

#
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true