chat.gpt.url=https://chatgpt-42.p.rapidapi.com/gpt4
rapid.api.key=e97c7ddc2cmsh44b5d91779b2d19p1341d2jsnc6b10c2962bc
rapid.api.host=chatgpt-42.p.rapidapi.com
spring.data.redis.host=singapore-redis.render.com
spring.data.redis.port=6379
spring.data.redis.ssl=true
spring.data.redis.username=red-ctcu978gph6c73avlbm0
spring.data.redis.password=fv6mq6ST3SqROkx1CVWGqHg76gyh9Fof
logging.level.org.springframework.data.redis=DEBUG
logging.level.io.lettuce.core=DEBUG
spring.cache.redis.time-to-live=6000000
spring.datasource.url=jdbc:postgresql://ep-dark-bonus-a1d7o2v3.ap-southeast-1.aws.neon.tech/admin
spring.datasource.username=admin_owner
spring.datasource.password=HquaUi3CFRr1
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.token.secret=locateplaces123locateplaces123locateplaces123
spring.main.allow-circular-references=true
logging.level.org.springframework.security=DEBUG
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true